# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bsa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.example.aggregator=DEBUG
logging.level.org.springframework.security=DEBUG

# Server Port
server.port=8080

# AWS Credentials
#Give your Id and accessKey here
aws.accessKeyId=
aws.secretAccessKey=
aws.region=us-east-1
aws.s3.bucket=my-bank-statements-bucket
